### YamlMime:Landing
title: Kubernetes habilitado para Azure Arc
summary: O Azure Arc estende as funcionalidades do Azure Resource Manager para clusters do Kubernetes em qualquer infraestrutura local, de várias nuvens e na borda.
metadata:
  title: Kubernetes habilitado para Azure Arc
  description: Saiba mais sobre como gerenciar clusters do Kubernetes
  author: mlearned
  manager: carmonm
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 05/19/2020
  ms.author: mlearned
  ms.openlocfilehash: 80f3faa93315d5c20c2e1876cb46f7771433969d
  ms.sourcegitcommit: 23604d54077318f34062099ed1128d447989eea8
  ms.translationtype: HT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 06/20/2020
  ms.locfileid: "85117685"
landingContent:
- title: Visão geral do Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Saiba mais sobre o Azure Arc
      url: https://azure.microsoft.com/services/azure-arc/
- title: Conectar clusters do Kubernetes ao Azure usando o Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: O que é o Kubernetes habilitado para Azure Arc?
      url: ./overview.md
  - linkListType: how-to-guide
    links:
    - text: Conectar cluster
      url: ./connect-cluster.md
    - text: Usar o GitOps em um cluster conectado
      url: ./use-gitops-connected-cluster.md
    - text: Usar o GitOps com o Helm
      url: ./use-gitops-with-helm.md
    - text: Usar o Azure Monitor para contêineres
      url: ../../azure-monitor/insights/container-insights-enable-arc-enabled-clusters.md
    - text: Usar o Azure Policy
      url: ./use-azure-policy.md
    - text: Implantar cargas de trabalho do Azure IoT Edge
      url: ./deploy-azure-iot-edge-workloads.md
    - text: Integrar a entidade de serviço
      url: ./create-onboarding-service-principal.md
