### YamlMime:Landing
title: Kubernetes do Azure Arc (versão prévia)
summary: Aprenda a gerenciar clusters do Kubernetes com o Azure Arc
metadata:
  title: Kubernetes do Azure Arc
  description: Aprenda a gerenciar computadores locais no Azure
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: 7c643d10971d93a3c6194bc7390d2271c1ed561b
  ms.sourcegitcommit: e2b36c60a53904ecf3b99b3f1d36be00fbde24fb
  ms.translationtype: HT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 08/24/2020
  ms.locfileid: "88763704"
landingContent:
- title: Conectar clusters do Kubernetes ao Azure usando o Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: O que é o Kubernetes habilitado para Azure Arc?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Conectar cluster
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: Implantar configurações usando GitOps
      url: use-gitops-connected-cluster.md
    - text: Implantar gráficos do Helm usando GitOps
      url: use-gitops-with-helm.md
    - text: Impor GitOps usando o Azure Policy
      url: use-azure-policy.md
    - text: Implantar cargas de trabalho do Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
