- name: Kubernetes habilitado para Azure Arc
  href: index.yml
- name: Visão geral
  items:
    - name: Sobre o Kubernetes habilitado para Azure Arc
      href: overview.md
- name: Exemplos
  items:
    - name: Itens internos do Azure Policy
      href: ./policy-samples.md
- name: Guias de instruções
  items:
    - name: Operações de cluster
      items:
        - name: Conectar cluster
          href: connect-cluster.md
        - name: Usar o GitOps para clusters conectados
          href: use-gitops-connected-cluster.md
        - name: Usar o GitOps com o Helm
          href: use-gitops-with-helm.md
        - name: Impor GitOps usando o Azure Policy
          href: use-azure-policy.md
        - name: Azure Monitor para contêineres
          href: deploy-azure-monitor-for-containers.md
        - name: Políticas de controle de admissão usando o Azure Policy
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Implantar cargas de trabalho de IoT
          href: deploy-azure-iot-edge-workloads.md
        - name: Integrar a entidade de serviço
          href: create-onboarding-service-principal.md
        - name: Solução de problemas
          href: Troubleshooting.md